[palette]
background=000000ff
grid=ffffff88

; These colors chosen from the Pear36 palette at https://lospec.com/palette-list/pear36
I=4da6ffff
J=4b5babff
L=eb564bff
O=ffe478ff
S=8fde5dff
T=80366bff
Z=b0305cff

[shaders]
background=resources/shaders/background/sky.fs
